{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "artifacts/V1",
  "functions": {
    "api/*.js": {
      "maxDuration": 15,
      "memory": 256
    }
  }
}
